UNSPLASH_ACCESS_KEY=zZhm_Hsxr0YoTvUDmaesxqITkweoaBntLQGo_W_W2AA

PEXELS_API_KEY=MdziDnljM5ILNQNWkbc8woH6QE0s93X66fAUAHZgbBmDefpGVGCkIzNx

FREEPIK_API_KEY=FPSX6bc1dafe3f31f7ed6951646f742be66f

RAPIDAPI_KEY=c647cc3952mshc5d64d9ae81e589p1dcd77jsn8f1ee0c95339
RAPIDAPI_HOST=youtube-media-downloader.p.rapidapi.com
INSTAGRAM_RAPIDAPI_HOST=instagram120.p.rapidapi.com
VIDU_RAPIDAPI_HOST=vidu-movie-download.p.rapidapi.com'

# Pixabay API Key (required for design assets)
PIXABAY_API_KEY=54169458-8fc6a34df5694ab090fd099cc

# TMDB API Configuration

TMDB_API_KEY=26f02036031c3caf3ff1f594e56d6ace

# TMDB Image Base URL (do not change)
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
